{
    "configurations": {
        "Default": {
            "comma_operator": false,
            "jsx": false
        },
        "React": {
            "comma_operator": true,
            "jsx": true
        },
    }
}